{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OracleConnection": "User Id=BSNOTASNOVO;Password=bsnotasnovo;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=152.67.39.41)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BRUNSKER)))",
    "OracleConnectionOld": "User Id=bsnotas;Password=bsnotas;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=152.67.39.41)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BRUNSKER)))"
  },

  "AllowedHosts": "*",

  "Token": {
    "Key": "super secret key"
  }
}
